# KoinBaseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/sesler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MyApplication.kt
app/src/main/java/com/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/commons/: AnimUtils.kt  Constants.kt  ExtentionFunctions.kt  SharedPrefHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/base/di/: Modules.kt
app/src/main/java/com/base/model/retrofit/request/: ForgotPassRequest.kt  LoginRequest.kt  RenewPassRequest.kt
app/src/main/java/com/base/model/retrofit/response/: GenericResponse.kt
app/src/main/java/com/base/model/retrofit/response/_loginAuth/: LoginResponse.kt
app/src/main/java/com/base/model/retrofit/response/forgotPassword/: ForgotPasswordResponse.kt
app/src/main/java/com/base/network/: APIClient.kt  APIInterface.kt  Repository.kt
app/src/main/java/com/base/ui/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/base/ui/fragment/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/base/ui/fragment/password/enterSMSCode/: SMSCodeFragment.kt  SMSCodeVM.kt
app/src/main/java/com/base/ui/fragment/password/forgotPassword/: ForgotPassFragment.kt  ForgotPassVM.kt
app/src/main/java/com/base/ui/fragment/password/renewPass/: RenewPassFragment.kt  RenewPassVM.kt
app/src/main/java/com/base/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/base/ui/fragment/webview/: WebViewFragment.kt  WebViewVM.kt
app/src/main/res/drawable/: gradient_login_button.xml  ic_brightness_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_foreground.xml  ic_lock_24dp.xml  ic_person_for_input.xml  shape_rounded.xml  shape_rounded_16_bold.xml  shape_rounded_8.xml  shape_square_red_radius_.xml  shape_square_white_radius_with_border_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_sms_code.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_renew_pass.xml  fragment_splash.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/base/sesler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
